<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_AeroportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Avion">
    <Key>
      <PropertyRef Name="Num_Av" />
    </Key>
    <Property Name="Num_Av" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Av" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Capacite" Type="Int32" />
    <Property Name="Localisation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vols" Relationship="Self.fk_num_av" FromRole="Avion" ToRole="Vol" />
  </EntityType>
  <EntityType Name="Pilote">
    <Key>
      <PropertyRef Name="Num_pil" />
    </Key>
    <Property Name="Num_pil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_pil" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Prenom_pil" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ville_Domicile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Num_tel" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salaire" Type="Int32" />
    <NavigationProperty Name="Vols" Relationship="Self.fk_num_pil" FromRole="Pilote" ToRole="Vol" />
  </EntityType>
  <EntityType Name="Vol">
    <Key>
      <PropertyRef Name="Num_Vol" />
    </Key>
    <Property Name="Num_Vol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_Pil" Type="Int32" />
    <Property Name="Num_Av" Type="Int32" />
    <Property Name="Ville_Depart" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ville_Arrivee" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date_depart" Type="DateTime" Precision="0" />
    <Property Name="Date_arrivee" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Avion" Relationship="Self.fk_num_av" FromRole="Vol" ToRole="Avion" />
    <NavigationProperty Name="Pilote" Relationship="Self.fk_num_pil" FromRole="Vol" ToRole="Pilote" />
  </EntityType>
  <Association Name="fk_num_av">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Vol" Type="Self.Vol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="Num_Av" />
      </Principal>
      <Dependent Role="Vol">
        <PropertyRef Name="Num_Av" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_num_pil">
    <End Role="Pilote" Type="Self.Pilote" Multiplicity="0..1" />
    <End Role="Vol" Type="Self.Vol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pilote">
        <PropertyRef Name="Num_pil" />
      </Principal>
      <Dependent Role="Vol">
        <PropertyRef Name="Num_Pil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_AeroportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Avions" EntityType="Self.Avion" />
    <EntitySet Name="Pilotes" EntityType="Self.Pilote" />
    <EntitySet Name="Vols" EntityType="Self.Vol" />
    <AssociationSet Name="fk_num_av" Association="Self.fk_num_av">
      <End Role="Avion" EntitySet="Avions" />
      <End Role="Vol" EntitySet="Vols" />
    </AssociationSet>
    <AssociationSet Name="fk_num_pil" Association="Self.fk_num_pil">
      <End Role="Pilote" EntitySet="Pilotes" />
      <End Role="Vol" EntitySet="Vols" />
    </AssociationSet>
  </EntityContainer>
</Schema>